DB_HOST=localhost
DB_PORT=5433
DB_USER="postgres"
DB_PASS="mo"
DB_DIALECT=postgres
DB_NAME_TEST="postgres"
DB_NAME_DEVELOPMENT="postgres"
DB_NAME_PRODUCTION="postgres"
JWTKEY="random word"
TOKEN_EXPIRATION=48h
BEARER=Bearer

